<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search: Start</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="searchInterface">
    <h1>Search by file type for metadata</h1>

    <form name="searchForm" onsubmit="search(); return false">
      <input name="term" placeholder="Search term" />
      <button type="submit">Search</button>
      <br />
      <br />
      <input checked type="radio" id="pdf" name="radio" value="PDF" onchange="toggleHiddenCheckboxes();" />
      <label for="pdf">PDF</label>
      <input type="radio" id="mp3" name="radio" value="MP3" onchange="toggleHiddenCheckboxes();" />
      <label for="mp3">MP3</label>
      <input type="radio" id="jpg" name="radio" value="JPG" onchange="toggleHiddenCheckboxes();" />
      <label for="jpg">JPG</label>
      <input type="radio" id="ppt" name="radio" value="PPT" onchange="toggleHiddenCheckboxes();" />
      <label for="ppt">PPT</label>
      <br />
      <br />
      <div id="hiddenCheckboxes">
        <label>
          <label><input checked type="radio" value="all" name="MP3searchType" />All</label>
          <label> <input type="radio" value="artist" name="MP3searchType" />Artist</label>
          <label><input type="radio" value="album" name="MP3searchType" />Album</label>
          <label> <input type="radio" value="title" name="MP3searchType" />Track title</label>
        </label>
      </div>
    </form>
  </div>

  <article class="searchResults"></article>

  <script src="main.js"></script>
</body>

</html>