<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search: Start</title>
    <link rel="stylesheet" href="style.css">
    <!--<style>
        body {
            background-image: url('filesearcht6.jpg');
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    </style>-->
</head>

<body>
    <h1>Search for ALL documents</h1>

    <form name="searchForm" onsubmit="search(); return false">
        <input name="term" placeholder="Search term" />
        <button type="submit">Search</button>
        <br>
        <input type="radio" id="pdf" name="radio" value="PDF">
        <label for="pdf">PDF</label>
        <input type="radio" id="mp3" name="radio" value="MP3">
        <label for="mp3">MP3</label>
        <input type="radio" id="jpg" name="radio" value="JPG">
        <label for="jpg">JPG</label>
        <input type="radio" id="ppt" name="radio" value="PPT">
        <label for="ppt">PPT</label>
        <br>
    </form>

    <article class="searchResults">

    vad vill vi skriva här?

    </article>

    <script src="main.js"></script>
</body>

</html>